# StdDB

./: .gitignore  pom.xml
src/main/java/edu/whu/irlab/aop/: MultipleDataSourceAspectAdvice.java
src/main/java/edu/whu/irlab/dao/: AccessMysql.java  LocalMapper.java  MysqlMapper.java
src/main/java/edu/whu/irlab/dao/local/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/edu/whu/irlab/dao/mysql/: AnswerMapper.java
src/main/java/edu/whu/irlab/datasource/: MultipleDataSource.java
src/main/java/edu/whu/irlab/model/local/: Role.java  User.java  UserRoleKey.java
src/main/java/edu/whu/irlab/model/mysql/: Answer.java
src/main/java/edu/whu/irlab/service/local/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/edu/whu/irlab/service/local/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/edu/whu/irlab/service/mysql/: AnswerService.java
src/main/java/edu/whu/irlab/service/mysql/impl/: AnswerServiceImpl.java
src/main/java/edu/whu/irlab/shiro/realm/: UserRealm.java
src/main/java/edu/whu/irlab/web/: AnswerController.java  LoginController.java  SystemController.java
src/main/resources/: db.properties  log4j.properties  spring-mvc.xml
src/main/resources/modules/mapping/local/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/modules/mapping/mysql/: AnswerMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro.xml  applicationContext.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/include/: taglib.jsp
src/main/webapp/WEB-INF/layout/: default.jsp
src/main/webapp/WEB-INF/view/: answer.jsp  index.jsp  upload.jsp
src/main/webapp/WEB-INF/view/account/: login.jsp
