validationQuery=SELECT 1

d1.mysql.driver=com.mysql.jdbc.Driver
d1.mysql.url=jdbc:mysql://localhost:3306/stddb
d1.mysql.username=root
d1.mysql.password=root

d2.mysql.driver=com.mysql.jdbc.Driver
d2.mysql.url=jdbc:mysql://localhost:3306/zhihu
d2.mysql.username=root
d2.mysql.password=root

local.mysql.driver=com.mysql.jdbc.Driver
local.mysql.url=jdbc:mysql://localhost:3306/stddb
local.mysql.username=root
local.mysql.password=root

jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false